
".container" : {
  
}
"#id_know_lib":{
	top:0,
	width:'100%',
	height:'100%'
}
"#main_top_right":{
	top:0,
	width:'100%',
	height:'15%',
	zIndex:2
}

"#yuezi_mom":{
	top:'20%',
	width:'50%',
	height:'6%',
	backgroundColor:'lightgray',
	title:"月子妈妈",
	
}
"#dictionary":{
	top:'28%',
	width:'50%',
	height:'6%',
	backgroundColor:'lightgray'
}
"#yuezi_baby":{
	top:'36%',
	width:'50%',
	height:'6%',
	backgroundColor:'lightgray',
	title:"月子宝宝"
}
"#grow_up":{
	top:'44%',
	width:'50%',
	height:'6%',
	backgroundColor:'lightgray',
	title:"生长发育"
}
"#privacy":{
	top:'52%',
	width:'50%',
	height:'6%',
	backgroundColor:'lightgray',
	title:"政策法规"
}
"#make_love":{
	top:'60%',
	width:'70%',
	height:'13%',
	backgroundColor:'lightgray',
	title:"孕期ML吗－demo"
}
"#cock_hen":{
	top:'76%',
	width:'70%',
	height:'13%',
	backgroundColor:'lightgray',
	title:"公鸡母鸡demo"
}
"#back":{
	top:80,
	left:5,
	zIndex:3
}