
".container" : {
  
}
/*
"#main_flower":{
	top:115,
	top:'24%',
	width:'80%'
}
"#btn_house":{
	top:'36%',
	//width:'20%',
	//height:'15%',
	width:'32%',
	height:'21%',
	left:'32%',
	backgroundColor:'transparent'	
}
"#btn_camera":{
	top:'26%',
	width:'25%',
	height:'15%',
	//backgroundColor:'transparent',
	borderRadius:'25%'
}
"#btn_check":{
	top:'33%',
	left:'16%',
	width:'33%',
	height:'26%',
	backgroundColor:'transparent'
}
"#btn_search":{
	top:'54%',
	width:'25%',
	height:'15%'
	//backgroundColor:'transparent',
	//borderRadius:'22%'
}
"#btn_shopping":{
	top:'36%',
	right:'18%',
	width:'20%',
	height:'20%',
	//backgroundColor:'transparent',
	borderRadius:'23%'
}
*/
"#top_clear":{
	top:0,
	width:'100%',
	height:'15%'
}

