
".container" : {
  
}
"#main_flower":{
	top:115,
	width:'80%'
}
"#btn_house":{
	top:200,
	width:'20%',
	height:'17%',
	backgroundColor:'transparent'	
}
"#btn_camera":{
	top:136,
	width:'25%',
	height:'15%',
	backgroundColor:'transparent'
}
"#btn_check":{
	top:185,
	left:60,
	width:'20%',
	height:'21%',
	backgroundColor:'transparent'
}
"#btn_search":{
	top:270,
	width:'25%',
	height:'15%',
	backgroundColor:'transparent'
}
"#btn_shopping":{
	top:185,
	left:200,
	width:'20%',
	height:'20%',
	backgroundColor:'transparent'
}

"#top_clear":{
	top:0,
	width:'100%',
	height:'15%'
}
