
".container" : {
  
}
"#main_flower":{
	//top:115,
	top:'24%',
	width:'80%'
}
"#btn_house":{
	top:'40%',
	width:'20%',
	height:'15%',
	backgroundColor:'transparent'	
}
"#btn_camera":{
	top:'26%',
	width:'25%',
	height:'15%',
	backgroundColor:'transparent'
}
"#btn_check":{
	top:'36%',
	left:'18%',
	width:'20%',
	height:'21%',
	backgroundColor:'transparent'
}
"#btn_search":{
	top:'54%',
	width:'25%',
	height:'15%',
	backgroundColor:'transparent'
}
"#btn_shopping":{
	top:'36%',
	right:'18%',
	width:'20%',
	height:'20%',
	backgroundColor:'transparent'
}

"#top_clear":{
	top:0,
	width:'100%',
	height:'15%'
}
