
".container" : {
  
}
"#search_main":{
	top:0,
	width:'100%',
	height:'100%'
}
"#back":{
	top:'15%',
	left:'2%',
	zIndex:3
}
"#topbg":{
	top:0,
	width:'100%',
	height:'25%'
}
"#search_bar":{
	//top:125,
	//left:60,
	top:'23%',
	width:'60%',
	left:'22%',
	//height:40,
	height:'8%',
	zIndex:3,
	hintText:'   请输入...',
	showCancel:false,
	backgroundImage:'/lib/search/search_icon.png',
	accessibilityHidden:true,
	color:'black'
}
"#btn_know":{
	bottom:'24%',
	left:'21%',
	width:'30%',
	height:'20%',
	backgroundColor:'transparent'
}
