".container" : {
  
}
"#back":{
	//top:'15%',
	//left:'2%',
	zIndex:3
}
/*
"#id_main":{
	width:'100%',
	top:0,
	zIndex:1
}

"#id_sleep":{
	left:0,
	//top:'33%',
	top:200,
	width:'65%',
	height:'33%',
	zIndex:2
}
"#id_breast":{
	right:0,
	//top:'33%',
	top:200,
	width:'35%',
	height:'33%',
	zIndex:2
}
"#id_bathe":{
	left:0,
	//top:'66%',
	top:327,
	width:'50%',
	height:'17%',
	zIndex:2
}
"#id_clean":{
	right:0,
	top:327,
	//top:'66%',
	width:'50%',
	height:'25%',
	zIndex:2
}
"#id_clothes":{
	left:0,
	//top:'80%',
	top:400,
	width:'50%',
	height:'20%',
	zIndex:2
}

"#id_sick":{
	right:0,
	//top:'85%',
	top:450,
   width:'50%',
   zIndex:2	
}
"#id_other":{
	left:0,
	bottom:0,
	width:'65%',
	zIndex:2
}

"#scroll_view_shopping":{
	zIndex:2
}
*/
"#search_bar":{
	//top:125,
	//left:60,
	
	//top:'23%',
	//width:'60%',
	//left:'22%',
	
	
	//height:40,
	
	//height:'8%',
	zIndex:3,
	hintText:'   请输入...',
	showCancel:false,
	backgroundImage:'/lib/search/search_icon.png',
	accessibilityHidden:true,
	color:'black'
}




